*
  padding: 0px
  margin: 0px
  border: 0px

body
  font-size: 18px
  font-family: sans-serif

.center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  flex-wrap: wrap
  display: -webkit-flex
  -webkit-justify-content: center
  -webkit-align-items: center
  -webkit-flex-direction: row
  -webkit-flex-wrap: wrap
  max-width: 500px
  box-sizing: border-box
  padding: 20px
  margin: 0px auto
  p
    display: inline-block
    margin: 4px
    a
      border-radius: 5px
      padding: 10px 20px
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      cursor: pointer
      display: inline-block
      color: white
      background-color: #01579B
      text-decoration: none
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
      transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1)
      &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
